#
# Bot link -> https://discord.com/api/oauth2/authorize?client_id={BOT_ID}&permissions=274914633792&scope=applications.commands%20bot
#
# (FFmpeg,FFprobe) -> https://github.com/BtbN/FFmpeg-Builds/releases | Recommend: lgpl build
#
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
#---------------Разработчики
owner.list="312909267327778818,556860277552054272,297456036544118785"
owner.server="332947799605772289"      #Главный сервер
owner.news="1057245989121052702"       #Канал с новостями
debug=false                            #Будет включен режим разработчика
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
#---------------Настройки APIs
#Лимиты получаемых данных
APIs.limit.search=5                    #Кол-во треков в поиске
APIs.limit.author=5                    #Кол-во треков при запросе автора
APIs.limit.playlist=50                 #Кол-во треков при получении плейлиста или альбома
#---------------База данных
filters.url="https://raw.githubusercontent.com/SNIPPIK/WatKLOK/main/.github/resource/Filters.json"
#---------------Настройка музыки (плеера и прочего)
ffmpeg.path="ffmpeg"                   #Путь до FFmpeg, указать полный путь до файла
ffprobe.path="ffprobe"                 #Путь до FFprobe, указать полный путь до файла

#Настройки плеера
player.duration=20                     #Время обновления плееров    | Доступен float, указывать в ms
player.message=12                      #Время обновления сообщений  | Доступен float, указывать в ms
player.timeout=2000                    #Задержка включения трека    | Доступен float, указывать в ms
player.streamTimeout=20                #Время включения трека, если за отведенное время трек не включится он будет пропущен с ошибкой "Stream timeout"

#Настройки аудио
audio.fade=5                           #Длительность плавного включения/выключения
audio.volume=100                       #Громкость аудио
audio.bitrate="256K"                   #Битрейт аудио, чем выше тем лучше, для больших объемов пакетов требуется хороший интернет | Не ставить более 256K

#Настройки кеширования
cache=false                            #Бот будет кешировать треки
history=true                           #Бот будет сохранять прослушанную музыку для сервера, может не работать на некоторых хостингах

cached.dir="../node_build/.cache"     #Путь куда будет кешироваться история
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
loading.emoji="<a:loading:1168551146349154344>"
#Кнопки под плеером (ID смайликов)
button.pref="1154418654272819200"
button.resume="1154418665421287564"
button.pause="1154420926180499536"
button.next="1154418640880406558"
button.loop="1154418568478343209"
button.loop_one="1154418603567890502"
button.queue="1160283549119828029"

progress.bottom="<:but:1154295161652785202>"
progress.empty.left="<:e_left:1154061020298477658>"
progress.empty.right="<:e_right:1154054820106354698>"
progress.empty.center="<:e_center:1154054761079914603>"
progress.not_empty.left="<:ne_left:1154054931385434143>"
progress.not_empty.right="<:ne_right:1154060971313217676>"
progress.not_empty.center="<:ne_center:1154054887651422288>"
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
#Картинки
image.not="https://raw.githubusercontent.com/SNIPPIK/WatKLOK/main/.github/resource/Icons/Note.png"
image.currentPlay="https://raw.githubusercontent.com/SNIPPIK/SNIPPIK/main/.github/workflows/music-disc.gif"
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
#---------------Данные для авторизации
#Discord bot token
token.discord=""

#Yandex user token
#Ссылка для получения https://oauth.yandex.ru/authorize?response_type=token&client_id=23cabbbdc6cd418abb4b39c32c41195d
token.yandex=""

#Нужен ClientID:ClientSecret
token.spotify=""

#Нужен токен пользователя
token.vk=""

#Нужен куки для включения 18+ видео (Пока не работают)
cookie.youtube=""
