########################################################################################################
### Discord                                                                                          ###
### Токен бота, необходим для работы                                                                 ###
### Type: string, null, auto                                                                         ###
########################################################################################################
token.discord=""

########################################################################################################
### YouTube                                                                                          ###
### В случае отсутствия будет использоваться парсинг                                                 ###
### Type: string, null                                                                               ###
########################################################################################################
token.youtube=""

########################################################################################################
### Yandex Music -> User Token                                                                       ###
### https://oauth.yandex.ru/authorize?response_type=token&client_id=23cabbbdc6cd418abb4b39c32c41195d ###
### В случае отсутствия будет отключена возможность                                                  ###
### Type: string                                                                                     ###
########################################################################################################
token.yandex=""

########################################################################################################
### Spotify -> ClientID:ClientSecret                                                                 ###
### В случае отсутствия будет отключена возможность                                                  ###
### Type: string                                                                                     ###
########################################################################################################
token.spotify=""

########################################################################################################
### VK -> User Token                                                                                 ###
### В случае отсутствия будет отключена возможность                                                  ###
### Type: string                                                                                     ###
########################################################################################################
token.vk=""

########################################################################################################
### Настройки клиента, менять настройки с умом                                                       ###
########################################################################################################
#   _____ _ _            _      _____      _   _   _
#  / ____| (_)          | |    / ____|    | | | | (_)
# | |    | |_  ___ _ __ | |_  | (___   ___| |_| |_ _ _ __   __ _ ___
# | |    | | |/ _ \ '_ \| __|  \___ \ / _ \ __| __| | '_ \ / _` / __|
# | |____| | |  __/ | | | |_   ____) |  __/ |_| |_| | | | | (_| \__ \
#  \_____|_|_|\___|_| |_|\__| |_____/ \___|\__|\__|_|_| |_|\__, |___/
#                                                           __/ |
#                                                          |___/
language="ru"                         #Язык по-умолчанию, будет выбран если нет перевода, авто распознавание | Доступные: ru, en-US
shard.total="auto"                    #Кол-во осколков                 | Доступен "auto"    || int
shard.server=100                      #Кол-во серверов на один осколок | Доступен int

webhook.id=""                         #ID канала
webhook.token=""                      #Токен Webhook'а

owner.list="312909267327778818,556860277552054272,297456036544118785"
owner.server="677481212599599104"     #Главный сервер

########################################################################################################
### Имена или индикаторы emoji внутри системы discord                                                ###
########################################################################################################
#  ______                 _ _
# |  ____|               (_|_)
# | |__   _ __ ___   ___  _ _ ___
# |  __| | '_ ` _ \ / _ \| | / __|
# | |____| | | | | | (_) | | \__ \
# |______|_| |_| |_|\___/| |_|___/
#                       _/ |
#                      |__/
#Смайлики под видом прогресс бара (<:имя:ID> или string)
progress.empty.left="-"
progress.empty.right="-"
progress.empty.center="-"
progress.not_empty.left="-"
progress.not_empty.right="-"
progress.not_empty.center="-"

progress.bottom="⚪️"
progress.bottom.vk="⚪️"
progress.bottom.yandex="⚪️"
progress.bottom.youtube="⚪️"
progress.bottom.spotify="⚪️"

#Кнопки под плеером (ID смайликов)
button.pref="1154418654272819200"
button.resume="1154418665421287564"
button.pause="1154420926180499536"
button.next="1154418640880406558"
button.loop="1154418568478343209"
button.loop_one="1154418603567890502"
button.shuffle="1214604240874508339"

#Эмодзи для APIs (<:имя:ID> или string)
loading.emoji="🔗"

########################################################################################################
### Дополнительные настройки плеера, могут сильно повлиять на качество звука                         ###
########################################################################################################
#                    _ _       _____  _
#     /\            | (_)     |  __ \| |
#    /  \  _   _  __| |_  ___ | |__) | | __ _ _   _  ___ _ __
#   / /\ \| | | |/ _` | |/ _ \|  ___/| |/ _` | | | |/ _ \ '__|
#  / ____ \ |_| | (_| | | (_) | |    | | (_| | |_| |  __/ |
# /_/    \_\__,_|\__,_|_|\___/|_|    |_|\__,_|\__, |\___|_|
#                                              __/ |
#                                             |___/
ffmpeg.path="ffmpeg"
player.duration=20                     #Время обновления плееров        | Доступен float, указывать в ms
player.message=12                      #Время обновления сообщений      | Доступен float, указывать в ms
player.timeout=2000                    #Задержка включения трека        | Доступен float, указывать в ms

audio.timeout=2                        #Время ожидания получения ответа | Доступен int, указывать в сек
audio.fade=5                           #Доступен float                  | Длительность плавного включения/выключения
audio.volume=100                       #Доступен float                  | Громкость аудио

cache=false                            #Бот будет кешировать треки, может не работать на некоторых хостингах
history=false                          #Бот будет сохранять прослушанную музыку на сервере, может не работать на некоторых хостингах
cached.dir="../node_build/.cache"      #Путь куда будет кешироваться история

APIs.limit.search=5                    #Кол-во треков в поиске
APIs.limit.author=5                    #Кол-во треков при запросе автора
APIs.limit.playlist=50                 #Кол-во треков при получении плейлиста
APIs.limit.album=50                    #Кол-во треков при получении альбома

########################################################################################################
### Дополнительные настройки без них бот будет работать, все изменять на свой страх и риск           ###
########################################################################################################
#   ____        _   _                   _
#  / __ \      | | (_)                 | |
# | |  | |_ __ | |_ _  ___  _ __   __ _| |___
# | |  | | '_ \| __| |/ _ \| '_ \ / _` | / __|
# | |__| | |_) | |_| | (_) | | | | (_| | \__ \
#  \____/| .__/ \__|_|\___/|_| |_|\__,_|_|___/
#        | |
#        |_|
console.size=130                       #Размер строки консоли для отображения времени
image.not="https://raw.githubusercontent.com/SNIPPIK/SNIPPIK/main/Note.png"
image.currentPlay="https://raw.githubusercontent.com/SNIPPIK/SNIPPIK/main/Disk.gif"