#---------------Данные для авторизации
#Discord bot token
bot.token.discord=""

#Нужен токен пользователя
#Ссылка для получения https://oauth.yandex.ru/authorize?response_type=token&client_id=23cabbbdc6cd418abb4b39c32c41195d
bot.token.yandex=""

#Нужен ClientID:ClientSecret
bot.token.spotify="ClientID:ClientSecret"

#Нужен токен пользователя
bot.token.vk=""

#Нужен ClientID
bot.token.soundcloud=""
#---------------Данные для авторизации


#---------------Cookie
#Для доступа к некоторым видео
bot.cookie.youtube=""
#---------------Cookie

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
#---------------Разработчики
bot.owners="312909267327778818,556860277552054272,297456036544118785"
bot.owner.server="332947799605772289"      #Главный сервер
#---------------Разработчики


#---------------Игнорирование ошибок
bot.error.ignore=true                      #При включении будут игнорироваться ошибки
channel.error="ID"                         #Канал на который будут отправляться ошибки
#---------------Игнорирование ошибок


#---------------Настройки APIs
APIs.warning=true                          #Отправлять сообщение если нет поддержки получения аудио от платформы
APIs.proxy=false                           #Делать запросы APi через прокси (Data/Json/Proxy.json) | username:password пока не работают

#Лимиты получаемых данных
APIs.limit.search=5                        #Кол-во треков в поиске
APIs.limit.author=5                        #Кол-во треков при запросе автора
APIs.limit.playlist=50                     #Кол-во треков при получении плейлиста или альбома
APIs.error.send=true                       #Отправлять ошибки в channel.error
APIs.error.show=true                       #Отправлять ошибки в консоль
#---------------Настройки APIs


#---------------Настройки FFmpeg
ffmpeg.name="ffmpeg"                      #Путь до FFmpeg, указать полный путь до файла
ffprobe.name="ffprobe"                    #Путь до FFprobe, указать полный путь до файла
#---------------Настройки FFmpeg


#---------------DEBUG MODE
debug.fs=false                             #Отслеживаем загрузки компонентов
debug.client=false                         #Отслеживаем клиент
debug.request=false                        #Отслеживаем httpsClient
debug.request.proxy=false                  #Отслеживаем httpsClient (необходима APIs.proxy=true)
debug.cycle=false                          #Отслеживаем циклы (resource/Structures/Cycles)
debug.ffmpeg=false                         #Отслеживаем FFmpeg
debug.player=false                         #Отслеживаем плеер
debug.player.audio=false                   #Отслеживаем аудио конвертер "OpusAudio"
debug.player.cache=false                   #Отслеживаем кеширование треков
#---------------DEBUG MODE


#---------------Настройки музыки
music.info=true                            #Бот будет показывать сделанный запрос
music.leave=false                          #Бот будет отключатся по окончанию проигрывания треков

#Настройки истории
music.history=false                        #Бот будет сохранять прослушанную музыку для сервера, может не работать на некоторых хостингах
music.history.dir="db/Guilds"              #Путь куда будет кешироваться история

#Настройки кеширования
music.cache.enable=false                   #Бот будет кешировать треки
music.cache.dir="Audio"                    #Путь куда будет кешироваться музыка

#Настройки плеера
music.player.duration=20                   #Время обновления плееров
music.player.message=20                    #Время обновления сообщений
music.player.timeout=2                     #Время через которое будет включен следующий трек, можно использовать float значения (1.5). Не влияет на первый трек

#Настройки очереди
music.queue.destroy=10                     #Время для авто удаления очереди

#Настройки аудио
music.audio.fade=4                         #Длительность плавного включения
music.audio.volume=100                     #Громкость аудио
music.audio.bitrate="128K"                 #Битрейт аудио, не ставить выше 256k
music.audio.type="opus"                    #Тип аудио (opus, raw)

#Картинка note, можно заменить
music.note="https://raw.githubusercontent.com/SNIPPIK/WatKLOK/main/.github/resource/Icons/Note.png"

#Кнопки под сообщением "Сейчас играет"
buttons="[{ "name": "⏪" }, { "name": "⏯" }, { "name": "⏩" }, { "name": "🔃" }]"
#---------------Настройки музыки


#---------------Настройки ReactionMenu
reaction.emoji.back="⬅️"                   #Кнопка назад
reaction.emoji.next="➡️"                   #Кнопка вперед
reaction.emoji.cancel="❌"                 #Кнопка отмены
#---------------Настройки ReactionMenu


#---------------Настройки прогресс бара
bar=true                                   #Включение прогресс бара
bar.empty="─"                              #Начало прогресс бара
bar.full="─"                               #Конец прогресс бара
bar.button="⚪"                            #Разделение начала и конца
#---------------Настройки прогресс бара
